<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link

      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
            background-image: url('/static/car3.webp');
            background-size: cover;
            background-position: center;
            background-repeat:repeat;
            height: 100vh;
            padding: 0 10px;

        }
    .card{
    background-color: aliceblue;
      display: block;
    }
      .container {
      margin-top : 1000px;

        display: flex;
        justify-content: center;
        align-items: center;
         flex-direction:column;
        height: 100%;
      }


      .img1{
      align-items :center;
      width : 520px;
      height : 300px
      }


    </style>
  </head>
  <body class="p-sm-5 p-0">

    <div  class="container">

      {% for car in datas %}

      <tr>

        <div class="card w-sm-100 w-50 shadow">
            <div class="card-body fw-bold">
               <img src="{{car['path']}}" alt="car image" class="img1">
              <li><strong>Car Model        :</strong>{{ car['modalname'] }}</li>
              <li><strong>Year of purchase :</strong>{{ car['year'] }}</li>
              <li><strong>Owner            :</strong>{{ car['fname'] }}</li>
              <li><strong>Phone            :</strong>{{ car['phone'] }}</li>
              <li><strong>Distance         : </strong>{{ car['kilometer'] }}</li>




            </div>
          </div>
      </tr>
      <br>
       {% endfor %}


    </div>

  </body>
</html>